/*Shared Items*/
* {
  font-family: "Work Sans", sans-serif;
}
.text-grey {
  color: #727272;
  text-justify: auto;
}

/* Header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}

nav li a {
  text-decoration: none;
  color: #424242;
}

.nav-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}

/* Banner styles */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}

.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  border: none;

  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;

  cursor: pointer;
}

.banner img {
  margin-top: 20px;
  width: 100%;
}

/* Main styles section works start from here */

main {
  max-width: 1440px;
  margin: 70px 301px;
}
/* Teams styles */
.team-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.team-content {
  padding-right: 50px;
  padding-left: 50px;
}
.team-title {
  font-size: 2.8rem;
}
.quick-list {
  font-weight: 500;
}
.of-our {
  color: #131313;
  font-weight: 700;
}
.features {
  color: #ff900e;
  font-weight: 700;
}

/* facts styles */
.facts-title{
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  }
  
  .facts-card-container{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    margin-top: 30px;

    
  
  }
  
  .card{
    text-align: center;
    padding: 20px 5px;
    width: 200px;
    height: 200px;
    border-radius: 8px;
    border: 1px solid #FF900E;
  
  }
  
  .card .card-stats{
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
    margin: 5px 0;
  
  }
  .card .card-title{
  color:  #727272;
  font-size: 1.25rem;
  font-weight: 600;
  margin:2px 0;
  }

/* Sponsor Section */

.sponsors-title{
  text-align: center;
  color:  #131313;
font-size: 2.8rem;
font-weight: 700;
}
.sponsors-section p{
text-align: center;
font-weight: 400;
line-height: 26px;
}

.sponsors-container{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 30px;

}
.sponsors-container img{
  width: 100px;
    height: 70%;
    
}





/* responsive media queries */

/* Mobile Devices */
@media screen and (max-width: 690px) {
  header {
    padding: 20px;
  }

  nav,.sponsors-container {
    flex-direction: column;
    align-items: center;
  }

  .banner-title {
    font-size: 1.5rem;
  }
  main{
    margin: 70px auto;
  }
  .team-container {
    flex-direction: column-reverse;
  }

  .team-img-container{
    grid-template-columns: 1fr;
    padding-top: 30px;
  }
  
  .team-content, .facts-card-container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .facts-card-container{
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
.sponsors-container img{
 
}

}

/* Tab Devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  header {
    padding: 30px 50px;
  }

  nav,.team-container {
    flex-direction: column;
  }
  main{
    margin: 70px auto;
  }
  .team-content{
    width: 50vw;
  }

  .banner-title {
    font-size: 2rem;
  }

 

}

/* xL Devices */
@media screen and (min-width: 992px) and (max-width: 1240px) {
  header {
    padding: 30px 50px;
  }
  main{
    margin: 70px auto;
  }
  nav, .team-container{
    flex-direction: column;
  }

  .team-content{
    width: 50vw;
  }
  .banner-title {
    font-size: 3rem;
  }
}

